VITE_SUPABASE_PROJECT_ID="zotnwkyseeaoqqphljkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdG53a3lzZWVhb3FxcGhsamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTkxNjksImV4cCI6MjA4NTYzNTE2OX0.Sgyri90Ub-EEX8DiCeee5TucaIUvLbswZoKMxEyGKNw"
VITE_SUPABASE_URL="https://zotnwkyseeaoqqphljkp.supabase.co"
